<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
/* line 2, ../../../app/assets/stylesheets/controllers/exports.scss */
* {
  margin: 0;
  padding: 0;
}

/* line 3, ../../../app/assets/stylesheets/controllers/exports.scss */
header, footer, aside, section, article, nav {
  display: block;
}

/* line 5, ../../../app/assets/stylesheets/controllers/exports.scss */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

/* line 6, ../../../app/assets/stylesheets/controllers/exports.scss */
* html .clearfix {
  zoom: 1;
}

/* line 7, ../../../app/assets/stylesheets/controllers/exports.scss */
*:first-child + html .clearfix {
  zoom: 1;
}

/* line 9, ../../../app/assets/stylesheets/controllers/exports.scss */
body {
  font-size: 13px;
  margin: 50px;
}

/* line 11, ../../../app/assets/stylesheets/controllers/exports.scss */
p, ol, ul {
  margin: 10px 0;
  font-size: 13px;
}

/* line 12, ../../../app/assets/stylesheets/controllers/exports.scss */
img {
  border: none;
}

/* line 14, ../../../app/assets/stylesheets/controllers/exports.scss */
ol {
  margin: 15px 0 15px 20px;
}

/* line 15, ../../../app/assets/stylesheets/controllers/exports.scss */
ul {
  margin: 15px 0 15px 15px;
}

/* line 16, ../../../app/assets/stylesheets/controllers/exports.scss */
pre {
  margin: 10px 0;
}

/* line 18, ../../../app/assets/stylesheets/controllers/exports.scss */
h1 {
  font-size: 32px;
  margin-bottom: 4px;
}

/* line 19, ../../../app/assets/stylesheets/controllers/exports.scss */
h2 {
  font-size: 18px;
  font-weight: normal;
}

/* line 20, ../../../app/assets/stylesheets/controllers/exports.scss */
h3 {
  font-size: 24px;
  margin-bottom: 0;
}

/* line 21, ../../../app/assets/stylesheets/controllers/exports.scss */
h4 {
  font-size: 15px;
  line-height: 1.8em;
  margin-bottom: 0.5em;
}

/* line 23, ../../../app/assets/stylesheets/controllers/exports.scss */
#nav {
  margin: 20px 0 60px;
  font-size: 14px;
}

/* line 24, ../../../app/assets/stylesheets/controllers/exports.scss */
.post_info {
  font-size: 13px;
  line-height: 1.8em;
  margin-bottom: 1em;
  color: #999;
}

/* line 25, ../../../app/assets/stylesheets/controllers/exports.scss */
a[name]:hover {
  text-decoration: none;
}

/* line 26, ../../../app/assets/stylesheets/controllers/exports.scss */
a:hover {
  text-decoration: underline;
}

/* line 28, ../../../app/assets/stylesheets/controllers/exports.scss */
div#wrap {
  margin: 0 auto;
  width: 900px;
  text-align: left;
  margin-top: -1px;
  border-top: 1px solid transparent;
}

/* line 30, ../../../app/assets/stylesheets/controllers/exports.scss */
.post {
  font-size: 13px;
  width: 500px;
}

/* line 31, ../../../app/assets/stylesheets/controllers/exports.scss */
.post_body {
  width: 500px;
  font-size: 13px;
  line-height: 1.8em;
  margin-bottom: 60px;
}

/* line 32, ../../../app/assets/stylesheets/controllers/exports.scss */
.post_tags {
  margin-bottom: 60px;
}

/* line 33, ../../../app/assets/stylesheets/controllers/exports.scss */
.post_body img {
  max-width: 500px;
  height: auto;
}

/* line 34, ../../../app/assets/stylesheets/controllers/exports.scss */
.p_embed {
  margin: 1em 0;
}

/* line 36, ../../../app/assets/stylesheets/controllers/exports.scss */
table {
  font-size: 11px;
  border: none;
  margin: 10px 0 0;
  border-spacing: 0px;
  line-height: 16px;
  text-align: left;
}

/* line 37, ../../../app/assets/stylesheets/controllers/exports.scss */
td {
  border: none;
  border-bottom: 1px solid #eee;
  padding: 4px;
  margin: 0px;
  vertical-align: top;
}

/* line 38, ../../../app/assets/stylesheets/controllers/exports.scss */
th {
  text-align: left;
  font-weight: bold;
  padding: 4px;
  border: none;
  border-bottom: 1px solid #ccc;
  vertical-align: bottom;
}

/* line 39, ../../../app/assets/stylesheets/controllers/exports.scss */
hr {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
}

/* line 41, ../../../app/assets/stylesheets/controllers/exports.scss */
body, html {
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 0;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  color: #424037;
}

/* line 43, ../../../app/assets/stylesheets/controllers/exports.scss */
a {
  color: #bc7134;
  text-decoration: none;
}

/* line 45, ../../../app/assets/stylesheets/controllers/exports.scss */
.posts {
  padding: 0;
  margin: 60px 0 0;
}
/* line 48, ../../../app/assets/stylesheets/controllers/exports.scss */
.posts li {
  list-style: none;
  margin-bottom: 30px;
}
/* line 51, ../../../app/assets/stylesheets/controllers/exports.scss */
.posts li a {
  display: block;
  font-size: 18px;
  line-height: 1.4em;
}

/* pagination */
/* line 61, ../../../app/assets/stylesheets/controllers/exports.scss */
.pagination {
  padding: 20px 0 100px;
}

/* line 65, ../../../app/assets/stylesheets/controllers/exports.scss */
.pagination a {
  padding: 2px 5px 2px 5px;
  margin: 2px;
  border: 1px solid #ccc;
  text-decoration: none;
  color: #999;
}

/* line 72, ../../../app/assets/stylesheets/controllers/exports.scss */
.pagination a:hover, .pagination a:active {
  border: 1px solid #ca9d00;
  color: #ca9d00;
}

/* line 76, ../../../app/assets/stylesheets/controllers/exports.scss */
.pagination span.current {
  padding: 2px 5px 2px 5px;
  margin: 2px;
  font-weight: bold;
  border: 1px solid #ca9d00;
  background-color: #ca9d00;
  color: #FFF;
}

/* line 84, ../../../app/assets/stylesheets/controllers/exports.scss */
.pagination span.disabled {
  padding: 2px 5px 2px 5px;
  margin: 2px;
  border: 1px solid #eee;
  color: #ccc;
}

/* line 90, ../../../app/assets/stylesheets/controllers/exports.scss */
.post_responses {
  margin: 0;
  padding: 0;
}
/* line 93, ../../../app/assets/stylesheets/controllers/exports.scss */
.post_responses li {
  list-style: none;
  padding: 0;
  margin: 0 0 2em;
  font-size: 13px;
  line-height: 1.8em;
}
/* line 100, ../../../app/assets/stylesheets/controllers/exports.scss */
.post_responses li .response_header .response_time {
  float: right;
  color: #999;
  font-style: italic;
}

/* line 112, ../../../app/assets/stylesheets/controllers/exports.scss */
blockquote.posterous_short_quote, blockquote.posterous_medium_quote {
  margin-top: 10px;
  margin-left: 0px;
  margin-bottom: 20px;
  font-size: 20px;
  line-height: normal;
  font-family: Georgia, "Times New Roman", Times, serif;
  width: 430px;
  padding-right: 18px;
  padding-left: 22px;
  border: none !important;
}

/* line 124, ../../../app/assets/stylesheets/controllers/exports.scss */
blockquote.posterous_short_quote > *:first-child, blockquote.posterous_medium_quote > *:first-child {
  margin-top: 10px !important;
}

/* line 127, ../../../app/assets/stylesheets/controllers/exports.scss */
blockquote.posterous_short_quote:before, blockquote.posterous_medium_quote:before {
  content: open-quote;
  height: 0px;
  color: #ccc;
  display: block;
  font: 32px Georgia, "Times New Roman", Times, serif;
  margin-left: -22px;
}

/* line 136, ../../../app/assets/stylesheets/controllers/exports.scss */
blockquote.posterous_short_quote:after, blockquote.posterous_medium_quote:after {
  content: close-quote;
  height: 20px;
  font: 32px Georgia, "Times New Roman", Times, serif;
  color: #ccc;
  display: block;
  margin-top: -24px;
  margin-left: 450px;
}

/* line 146, ../../../app/assets/stylesheets/controllers/exports.scss */
blockquote.posterous_medium_quote {
  font-size: 14px;
}

/* line 148, ../../../app/assets/stylesheets/controllers/exports.scss */
.posterous_quote_citation {
  margin-top: 10px;
  font-size: 10px;
}

/* line 153, ../../../app/assets/stylesheets/controllers/exports.scss */
blockquote {
  margin: 10px 0px;
  margin-left: 1px;
  border-left: 4px solid #ddd !important;
  padding-left: 10px;
}

/* line 160, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay {
  background-color: #232323;
  border: 1px solid black;
  font-family: 'Courier New', 'Terminal', monospace;
  color: #E6E0DB;
  padding: 3px 5px;
  overflow: auto;
  font-size: 12px;
  margin: 12px 0;
  line-height: 14px;
  margin-bottom: 20px;
}

/* line 172, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay pre {
  margin: 0px;
  padding: 0px;
}

/* line 177, ../../../app/assets/stylesheets/controllers/exports.scss */
.hide_numbers span.no {
  display: none;
}

/* line 179, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .an {
  color: #E7BE69;
}

/* line 180, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .c {
  color: #BC9358;
  font-style: italic;
}

/* line 181, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .ch {
  color: #509E4F;
}

/* line 182, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .cl {
  color: #FFF;
}

/* line 183, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .co {
  color: #FFF;
}

/* line 184, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .fl {
  color: #A4C260;
}

/* line 185, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .fu {
  color: #FFC56D;
}

/* line 186, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .gv {
  color: #D0CFFE;
}

/* line 187, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .i {
  color: #A4C260;
}

/* line 188, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .il {
  background: #151515;
}

/* line 189, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .iv {
  color: #D0CFFE;
}

/* line 190, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .pp {
  color: #E7BE69;
}

/* line 191, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .r {
  color: #CB7832;
}

/* line 192, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .rx {
  color: #A4C260;
}

/* line 193, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .s {
  color: #A4C260;
}

/* line 194, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .sy {
  color: #6C9CBD;
}

/* line 195, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .ta {
  color: #E7BE69;
}

/* line 196, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .pc {
  color: #6C9CBD;
}

</style>
</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>...for I am undone (Isaiah 6:5)</h1>
<div class='post'>
<div class='post_header'>
<h3>A Biblical Principle: Measureable action from scripture reading.</h3>
<div class='post_info'>
<span class='post_time'>January 19 2010, 11:12 AM
<span class='author'>&nbsp;by Mark McFadden
</div>
</div>
<div class='post_body'><p>While in class at the church my family attends, Grace Fellowship, the instructor Pastor Steve Freeburne taught on how to formulate biblical principles when one is reading scripture. A few weeks later after considering the material, I thought it would be interesting to see what is out on the web concerning the creation of biblical principles and how one would utilize those principles in day-to-day Christ like growth (a.k.a. Progressive Sanctification).</p>  
<p>To my surprise the search yielded nothing in the formation of biblical principles from scriptural reading. Later that day I was thinking about my recent memorization verse Matthew 6:33 and wanted to review its context. So I started reading the chapter, Matthew 6, and asked myself, "How can I develop biblical principles from this chapter for use today?" Not having the class handout near I sent off a quick e-mail to Pastor Steve that went like, "Steve, Can you send me the document that discusses how to form a Biblical Principle from scripture? Is that your work or is that from NANC?" NANC is the National Association of Nouthetic Counselors. Steve's reply contained an attachment of the class handout stating that it was his work. He also included the following synopsis of how to form a biblical principle followed by its definition:</p>  1.     Review a section of passage within a specific context. In other words don't make it too large a section but make sure it is big enough to keep the passage in context. Usually with are 6-15 verses.</p>  <p>2.     Look for the biblical results (primarily increased Christ-likeness) which were produced.</p>  <p>3.     Look for the actions of obedience that those involved in the passage took to achieve the results.</p>  <p>4.     Look for the way the grace of God was used to produce these results.</p>  <p>5.     State these conclusions in the form of a statement which includes both the actions of obedience and the results</p>  <p>6.     Apply it to your own life by defining specific, measurable and time driven actions of obedience that you need to take that when coupled with God's grace will produce Christ-likeness.</p>  <p>The definition I've crafted for a biblical principle is: <b style="">A biblical principle is a truth from scripture that when coupled with obedience and through the grace of God produces a specific biblical result in our lives that makes us more like Christ.</b></p>  <p>Next, I will cover the actual formation of a biblical principle from Matthew 6:1-4 with assistance from Pastor Freeburne via e-mail correspondence.</p>   <p>In my e-mail to Steve, I sent the following:</p>  <p>Allow me to attempt this and you please critique. Here is a passage from Matthew 6 (English Standard Version).</p>  <p></p>  <p>1 "Beware of practicing your righteousness before other people in order to be seen by them, for then you will have no reward from your Father who is in heaven. 2 "Thus, when you give to the needy, sound no trumpet before you, as the hypocrites do in the synagogues and in the streets, that they may be praised by others. Truly, I say to you, they have received their reward. 3 But when you give to the needy, do not let your left hand know what your right hand is doing, 4 so that your giving may be in secret. And your Father who sees in secret will reward you.</p>  <p>Here are the notes I jotted down:</p><p>Results: God rewarding you as he sees fit. This could be increased grace in your life, intellectual blessings, material blessings, and/or strength in a trial that He brings or allows.</p>  <p>Actions: when giving or providing assistance to others do not intentionally draw attention to yourself.</p>   <p>Here is the resulting principle:</p>   <p>By not intentionally seeking or drawing attention to myself when giving or providing assistance to others, God will reward with increased grace in my life, intellectual blessings, material blessings, strength in a trial that He brings or allows, and/or any way He sees fit in His wonderful sovereignty.</p>   <p>I know I do not have any measurable timeframes or other metrics. My thought was that it is implied that this is ongoing and for each act of service.</p> <p>Here is part of Pastor Steve's response to my e-mail covered in the previous response:</p>  <p style="margin: 10pt 0.5in;">This looks good. Hear are a couple ways you could make the actions more specific and measurable:</p>  <p style="margin: 5pt 0.5in;">1.        I will pray at least twice a week for God to begin placing people in my pathway that are in need (spiritually or physically).  I will pray that I will become sensitive to these circumstances so that I can recognize these needs in others</p>  <p style="margin: 5pt 0.5in;">2.        I will be obedient to the Holy Spirit's prompting in meeting the needs both physically and spiritually of the people that are brought before me and I will do this in a manner that does not draw attention to myself.</p>  <p>In my response back I stated that, it looks to me that those measurable actions are what I would call "therefores" that are based on the principle itself. For example:</p>  <p>A Biblical Principle of Matt. 6:1 - 4 : <i style="">By not intentionally seeking or drawing attention to myself when giving or providing assistance to others, God will reward with increased grace in my life, intellectual blessings, material blessings, strength in a trial that He brings or allows, and/or any way He sees fit in His wonderful sovereignty. <b>Therefore</b> (1) at least twice a week for God to begin placing people in my pathway that are in need (spiritually or physically).  I will pray that I will become sensitive to these circumstances so that I can recognize these needs in others and (2) I will be obedient to the Holy Spirit's prompting in meeting the needs both physically and spiritually of the people that are brought before me and I will do this in a manner that does not draw attention to myself.</i></p>  <p>Pastor Steve then responded with an affirmation of the result of this exercise. Moreover, this process of formulating biblical principles from one's scripture reading provides a basis for not only a more focused personal study, but a teaching tool for counselees to use and for the assignment of homework in the counseling session. Moreover, by making it measurable counselors and counselees have a basis for accountability and Biblically based goals.</p>  <p>So, in adding property of measurability to the definition of a biblical principle is: A biblical principle is a truth from scripture that when coupled with measurable obedience and through the grace of God produces a specific biblical result in our lives that makes us more like Christ.

</div>
</div>
</div>
</div>
</body>
</html>
